.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  /* height: 100vh; */
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 1rem 2rem 1rem;
  border: 1px solid #dedede;
  background-color: #f8f8f8;
}

.footer {
  width: 100%;
  height: 70px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  flex: 1;
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
}

.searchbar {
  display: flex;
  flex: 3;
  /* border-radius: 10px; */
  /* border: 1px solid #eaeaea; */
  /* padding: 10px; */
}

.searchInput {
  width: 100%;
  height: 30px;
  border: 0;
  font-size: 1rem;
}

.searchbar input:focus {
  outline: none !important;
}

.profile {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.user {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: gray;
  padding-right: 2;
  margin-right: 1rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.gridTitle {
  margin-top: 2rem;
  padding-left: 1rem;
  font-size: 20px;
  color: rgb(4, 55, 88);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.grid .cardContainer {
  width: 20%;
  text-align: center;
  cursor: pointer;
}

.card {
  margin: 1rem;
  /* padding: 1.5rem; */
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  overflow: hidden;
  position: relative;
}

.tempContainer {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  z-index: 10;
  padding: 10px;
  border-top-left-radius: 10px;
  font-size: 0.8rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card div {
  display: block !important;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card img {
  object-fit: cover;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.dailyWeatherWidgetEmpty {
  border-radius: 5px;
  border: 1px solid #d0d0d0;
  padding: 20px;
  margin: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dailyWeatherWidgetEmpty span {
  font-size: 18px;
  font-weight: 20px;
}

.dailyWeatherWidget {
  margin: 3rem 1rem;
}

.dailyWeatherCardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.dailyWeatherCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #eaeaea;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 3px 3px -5px;
  margin: 10px 0px;
}

.dailyWeatherCard span {
  color: #303030;
}

.dailyWeatherCard p {
  color:darkgrey;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-self: stretch;
    align-items: initial;
  }
  .header a {
    padding-bottom: 10px;
  }

  .header .profile {
    justify-content: flex-start;
    padding-top: 20px;
  }
  .grid {
    width: 100%;
    /* flex-direction: column; */
  }
  .grid .cardContainer {
    width: 50%;
    /* flex-direction: column; */
  }
}
